# Redis Configurations
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_USERNAME = ""
REDIS_PASSWORD = ""

# Database Configurations
DATABASE_HOST = "localhost"
DATABASE_PORT = 2222
DATABASE_USER = "FiFi"
DATABASE_PASS = "FiFi@HOwls"
DATABASE_NAME = "ExchangeSimulator"
DATABASE_TECH = "sqlite"
DATABASE_LIB = "aiosqlite"

# LOGGER Configurations
LOG_LEVEL = "WARNING"
